{
  "name": "react-firebase-schema-form",
  "version": "1.0.8",
  "description":
    "A tool to create a simple form (that can be styled) to allow for schema object basic validation and data entry into a Firebase database (with auth user creation optional)",
  "main": "lib/index.js",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack -w",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:production": "cross-env NODE_ENV=production webpack -p"
  },
  "repository": "https://github.com/thedonrabe/react-firebase-schema-form.git",
  "author": "Brandon Rabe <bdrabe@cox.net>",
  "license": "MIT",
  "keywords": ["firebase", "schema", "react", "form", "database", "auth"],
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "firebase": "^4.5.2"
  },
  "peerDependency": {
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "firebase": "^4.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.0",
    "firebase": "^4.5.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.7.1"
  }
}
